<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:padding="5dp"
    android:background="@color/color">
    <!--tools:context=".Signin"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:id="@+id/layout1"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_person_black_24dp"
                />
            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:background="@android:color/white"
                    android:layout_height="wrap_content"
                    android:hint="enter your name"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/name"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:gravity="center"
            android:layout_below="@+id/layout1"
            android:id="@+id/layout2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_phone_android_black_24dp"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="2dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter your number"
                    android:textSize="18sp"
                    android:background="@android:color/white"
                    android:textStyle="bold"
                    android:inputType="phone"
                    android:id="@+id/number"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:id="@+id/layout3"
            android:layout_below="@+id/layout2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icons"

                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="2dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textStyle="normal"
                    android:hint="enter your email"
                    android:id="@+id/myemail"
                    android:background="@android:color/white"
                    />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:gravity="center"
            android:layout_below="@id/layout3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_lock_black_24dp"
                />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="2dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mypswrd"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@android:color/white"
                    android:inputType="textPassword"
                    android:hint="enter your password"
                    />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


    </RelativeLayout>
    <Button
        android:id="@+id/buttonsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:clickable="true"
        android:text="sign in"
        android:background="@drawable/buttonshape"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textSize="25sp"
        android:textStyle="bold"
        android:focusable="true" />

</RelativeLayout>