<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/images"
    tools:context=".ReturndateActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="8dp"
        android:id="@+id/appbar2"
        tools:layout_editor_absoluteY="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_returndate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:subtitleTextColor="@android:color/white"
            app:title="DAILY RECORD"
            app:titleTextColor="@android:color/white">


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rview_returndate"
        android:layout_below="@id/appbar2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        />


</RelativeLayout>